<!doctype html>
<html lang="en">
  <head>
    <title>Start Learning at Treehouse for Free</title>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
  </head>
  <body>
    <div id="navbar">
            <div class="container icon" id="linesbitch" onclick="menfunc(this)" onclick="func1()" >
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        <img src="images/Treehouse.png" id="logo">
        <div><p><img src="images/icon.png" id="smalllogo"></p></div>
        <div class="navlist">
            <a href="#freetry" id="trial">Free Trial</a>
            <a href="#signin" id="sign">Sign In</a>
            <a href="#teams" id="team">Teams</a>
            <a href="#techdegree" id="techdeg">Techdegree</a>
        </div>
    </div>
    <div id="rowcontainer1">
        <div class="row">
            <div class="intro1 col-lg-6 col-md-12 col-sm-12">
                <div id="intr1">
                    <h1>Learn to code, gain a new skill, get a new job</h1>
                    <h2>Whatever your goal — we'll get you there</h2>
                </div>
            </div>
            <div class="form col-lg-6 col-md-12 col-sm-12">
                    <section id="secc1"><h4><strong>Try it free for 7 days</strong> starting at ₹1,650 a month</h3></section>
                        <div>
                            <div class="fill col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <label for="fname">First name</label><br>
                                <input type="text" id="fname" class="fori" name="fname"><br>
                            </div>
                            <div class="fill col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <label for="fname">Last name</label><br>
                                <input type="text" id="lname" class="fori" name="lname"><br>
                            </div>
                            <div class="fill col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <label for="fname">Email</label><br>
                                <input type="text" id="email" class="fori" name="email"><br>
                            </div>
                            <div class="fill col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <label for="fname">Password</label><br>
                                <input type="password" id="lname" class="fori" name="lname"><br>
                            </div>
                            <input type="checkbox">
                            <label><span id="tnc"> I want to hear from Treehouse about products and services.</span></label><br>
                            <hr>
                            <button type="submit" id="free"><span id="fre"><strong>Claim Your Free Trial</strong> </span></button>
                        </div>
            </div>
            <div class="stat col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4><span class="numtextstat"><span class="numstat"> 300+</span> courses</span>
                    <span class="numtextstat"><span class="numstat">278</span> workshops </span>
                    <span class="numtextstat"><span class="numstat">23</span> topics</span>
                    <span class="numtextstat"><span class="numstat">50k+ </span>current students</span>
                </h4>
            </div>
        </div>
    </div>

    <div class="row" id="row2">
        <div class=" col-lg-12 col-md-12 col-sm-12 col-sm-12 id="demo">
            <div class=" col-lg-6 col-md-12 col-sm-12 col-sm-12">
                <video width="100%" controls>
                    <source src="images/hptest-product-overview-720p.webm" type="video/webm">
                </video>
            </div>
            <div class=" col-lg-6 col-md-12 col-sm-12 col-sm-12" id="flexible">
                <h1>Flexible</h1>
                <p>Learning a new skill doesn’t have to interrupt your busy schedule. Our on-demand videos and interactive code challenges are there for you when you need them.</p>
            </div>
            
        </div><hr>
    </div>
    <div class="row" id="row3">
        <div class=" col-lg-12 col-md-12 col-sm-12 col-sm-12">
            <div class=" col-lg-6 col-md-12 col-sm-12 col-sm-12" id="supportive">
                <h1>Supportive</h1>
                <p>Join hundreds of thousands of students in our supportive online community. They’re always available to lend support and nudge you to keep going.</p>
                <h2><img src="images/supportive-dc87dcd46e8cc60a76dfa72e7fceb5be004f60e573e13026dcbc5a43be1929a2.png" width="60%"></h2>
            </div>
            <div class=" col-lg-6 col-md-12 col-sm-12 col-sm-12" id="valuable">
                <h1>Valuable</h1>
                <p>We have a wide range of plans to fit your goals and budget. Check out a free trial to see what works for you and then pay monthly—you’ll never have to shell out thousands up front like some bootcamps or traditional colleges.</p>
                <h2><img src="images/valu.png" width="60%"></h2>
            </div>
            
        </div><hr>
    </div>
    <div class="row" id="row4">
        <h1>Treehouse Partnerships</h1>
        <p><img src="images/googdev.png" width="252px">
            <img src="images/ibm.png" width="252px">
            <img src="images/alexa.png" width="252px">
            <img src="images/ms.png" width="252px"></p>
    </div>
    <div class="row" id="row5">
        <h1>Take the #100DayOfCode<br>challenge with Treehouse!</h1>
        <h3>Start your path anytime!<br>Support along the way<br>Create and share your progress</h3>
        <p><button>Learn More</button></p>
    </div>
    <footer>
        <div class="row" id="row6">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12"  id="ender">
                <img src="images/Treehouse.png" height="45em">
                <p>© 2020 Treehouse Island, Inc.</p>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12" id="menu1">
                <h3>About<br>Careers<br>Terms<br>Privacy</h3>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12" id="menu2">
                <h3>Contact<br>Blog<br>Affiliate Program<br>Treehouse for Libraries</h3>
            </div>
            <div id="icons">
                <p><img src="images/twitter.svg" id="footer-icon">
                    <img src="images/youtube.svg" id="footer-icon">
                    <img src="images/facebook.svg" id="footer-icon">
                    <img src="images/linkedin.svg" id="footer-icon">
                    <img src="images/instagram.svg" id="footer-icon">
                </p>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/js1.js"></script>
    <script>
            function menfunc(x) {
            x.classList.toggle("change");
            }
    </script>
</body>